[
    {
        "Sequence_Name": "Ability Explanation"
    },
    {
        "CutsceneName": "Explanation",
        "HasImage": false,
        "HasText": true,
        "HasTimer": false,
        "WaitForInput": true,
        "TextIsAbove": true,
        "CutsceneTime": 0.0,
        "OrderIndex": 0,
        "FadeInType": 6,
        "FadeOutType": 6,
        "FadeInTime": 0.0,
        "FadeOutTime": 0.0,
        "Text": "The Tetromino Tile you selected will be your area of effect.===To use a Combat Skill, you have to be in at least one square of the Tetromino Tile you selected.===Hover the Tetromino Tile to include both you and the Guard!"
    }
]