[
    {
        "Sequence_Name": "Construct Tile Placed"
    },
    {
        "CutsceneName": "Construct Tile Placed",
        "HasImage": false,
        "HasText": true,
        "HasTimer": false,
        "WaitForInput": true,
        "TextIsAbove": true,
        "CutsceneTime": 0.0,
        "OrderIndex": 0,
        "FadeInType": 6,
        "FadeOutType": 6,
        "FadeInTime": 0.0,
        "FadeOutTime": 0.0,
        "Text": "Great!===Now you can strategize and plan how to defeat the Tile Destroyer!"
    }
]