[
    {
        "Sequence_Name": "Hard Drop Skill Intro"
    },
    {
        "CutsceneName": "Use Hard Drop",
        "HasImage": false,
        "HasText": true,
        "HasTimer": false,
        "WaitForInput": true,
        "TextIsAbove": true,
        "CutsceneTime": 0.0,
        "OrderIndex": 1,
        "FadeInType": 6,
        "FadeOutType": 6,
        "FadeInTime": 0.0,
        "FadeOutTime": 0.0,
        "Text": "Now that the Guard is closer, it is in range of our attacks. Let's use the skill Hard Drop!"
    }
]