[
    {
        "Sequence_Name": "Opening Sequence"
    },
    {
        "CutsceneName": "No People",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 0,
        "FadeInType": 3,
        "FadeOutType": 6,
        "FadeInTime": 1.0,
        "FadeOutTime": 0.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_pg1.png",
        "Text": "Thousands of years ago...===There was a Kingdom known for its unique religious faith..===The Kingdom of Lysander."
    },
    {
        "CutsceneName": "King Appears",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 1,
        "FadeInType": 5,
        "FadeOutType": 0,
        "FadeInTime": 1.0,
        "FadeOutTime": 1.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_Pg2.png",
        "Text": "However, even their God could not save the people from their tyrannical ===ruler who dubbed himself ===- The Great Immortal."
    },
    {
        "CutsceneName": "Handcuffs",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 2,
        "FadeInType": 3,
        "FadeOutType": 0,
        "FadeInTime": 1.0,
        "FadeOutTime": 1.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_pg3.png",
        "Text": "Slavery and injustice in the Kingdom of Lysander ran amok. ===Riots were shut down brutally and even the leader of the rebellion, ===Dror, got captured."
    },
    {
        "CutsceneName": "Dror Appears",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 3,
        "FadeInType": 3,
        "FadeOutType": 0,
        "FadeInTime": 1.0,
        "FadeOutTime": 1.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_Pg4.png",
        "Text": "Brought before The Great Immortal, Dror's life was spared. ===But a life worse than death awaited in the Castle Dungeons..."
    },
    {
        "CutsceneName": "Jail (No Cube)",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 4,
        "FadeInType": 3,
        "FadeOutType": 1,
        "FadeInTime": 1.0,
        "FadeOutTime": 1.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_Pg5.png",
        "Text": "As days and months pass, Dror's faith in his God waned, as he thought ===his prayers went unheard."
    },
    {
        "CutsceneName": "Jail (Cube)",
        "HasImage": true,
        "HasText": true,
        "HasTimer": true,
        "WaitForInput": true,
        "TextIsAbove": false,
        "CutsceneTime": 10.0,
        "OrderIndex": 5,
        "FadeInType": 4,
        "FadeOutType": 6,
        "FadeInTime": 1.0,
        "FadeOutTime": 0.0,
        "Image": "Assets\\Images\\Cutscene\\Cutscene_Pg6.png",
        "Text": "Suddenly! ===A flash of light appeared out of nowhere, and the omnipotent being of faith descended! ===But its form was surprisingly .... Inflexible."
    }
]