[
    {
        "Sequence_Name": "Tutorial Final"
    },
    {
        "CutsceneName": "End",
        "HasImage": false,
        "HasText": true,
        "HasTimer": false,
        "WaitForInput": true,
        "TextIsAbove": true,
        "CutsceneTime": 0.0,
        "OrderIndex": 0,
        "FadeInType": 6,
        "FadeOutType": 6,
        "FadeInTime": 0.0,
        "FadeOutTime": 0.0,
        "Text": "Good job on clearing the enemies on this level!===Let's move to the next level and try to escape!"
    }
]