[Window][Debug##Default]
Pos=974,497
Size=450,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=763,680
ViewportId=0xE927CF2F
Size=682,1053
Collapsed=0

[Window][Assets Content Browser]
Pos=60,60
Size=73,242
Collapsed=0

[Window][Logger]
Pos=561,562
Size=1039,338
Collapsed=0
DockId=0x00000001,0

[Window][Scene Hierarchy]
Pos=882,26
Size=360,534
Collapsed=0
DockId=0x00000009,0

[Window][Inspector]
Pos=1244,26
Size=356,534
Collapsed=0
DockId=0x0000000A,0

[Window][Content Browser]
ViewportPos=2538,366
ViewportId=0x371352B7
Size=360,531
Collapsed=0

[Window][Inspector - entity #0]
ViewportPos=242,636
ViewportId=0x74B7AB13
Size=320,646
Collapsed=0

[Window][Inspector - entity #1]
Pos=60,60
Size=320,350
Collapsed=0

[Window][Inspector - entity #3]
Pos=60,60
Size=320,350
Collapsed=0

[Window][ALEditor!]
Pos=0,26
Size=1600,874
Collapsed=0

[Window][Inspector - entity #4]
Pos=60,60
Size=320,350
Collapsed=0

[Window][Inspector - entity #2]
Pos=60,60
Size=320,350
Collapsed=0

[Window][Profiler]
Pos=1086,559
Size=514,341
Collapsed=0
DockId=0x00000002,0

[Window][Viewport]
Pos=425,19
Size=853,529
Collapsed=0
DockId=0x0000000C,0

[Window][Assets]
Pos=0,562
Size=559,338
Collapsed=0
DockId=0x00000003,0

[Window][Game]
Pos=0,53
Size=880,507
Collapsed=0

[Window][Editor Scene]
Pos=0,53
Size=880,507
Collapsed=0
DockId=0x0000000C,0

[Window][Dear ImGui Style Editor]
ViewportPos=2128,52
ViewportId=0x6D551092
Size=348,902
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=354,350
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=708,350
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,414
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][About Dear ImGui]
Pos=60,60
Size=570,350
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=607,350
Collapsed=0

[Window][Delete?]
Pos=644,391
Size=311,118
Collapsed=0

[Window][Stacked 2]
ViewportPos=2681,513
ViewportId=0xD6FA9B61
Size=320,350
Collapsed=0

[Window][Stacked 1]
ViewportPos=2637,513
ViewportId=0x4FF3CADB
Size=409,350
Collapsed=0

[Window][##toolbar]
Pos=0,26
Size=880,25
Collapsed=0
DockId=0x0000000B,0

[Window][Particle System]
Pos=1240,26
Size=360,437
Collapsed=0
DockId=0x00000009,1

[Window][Animator Panel]
ViewportPos=117,223
ViewportId=0x9417B4AA
Size=880,507
Collapsed=0

[Window][Audio Panel]
Pos=141,119
Size=360,228
Collapsed=0

[Window][New Scene Name##ModalSaveScene]
Pos=440,263
Size=360,124
Collapsed=0

[Window][Tile Editor]
ViewportPos=212,140
ViewportId=0x196C802C
Size=1600,766
Collapsed=0

[Window][Animations##Animatior/Clip Creation]
ViewportPos=57,222
ViewportId=0x058619FC
Size=414,174
Collapsed=0

[Window][Scene Build Order]
Pos=60,60
Size=360,88
Collapsed=0

[Docking][Data]
DockSpace       ID=0x1E674905 Window=0xB610661A Pos=480,116 Size=1600,874 Split=Y Selected=0x9C56CA23
  DockNode      ID=0x00000005 Parent=0x1E674905 SizeRef=1600,534 Split=X
    DockNode    ID=0x00000007 Parent=0x00000005 SizeRef=880,881 Split=Y
      DockNode  ID=0x0000000B Parent=0x00000007 SizeRef=853,25 HiddenTabBar=1 Selected=0xF0F70764
      DockNode  ID=0x0000000C Parent=0x00000007 SizeRef=853,507 CentralNode=1 Selected=0x9C56CA23
    DockNode    ID=0x00000008 Parent=0x00000005 SizeRef=718,881 Split=X Selected=0x2E9237F7
      DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=360,874 Selected=0x2E9237F7
      DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=356,874 Selected=0xE7039252
  DockNode      ID=0x00000006 Parent=0x1E674905 SizeRef=1600,338 Split=X Selected=0x26CE0345
    DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=559,341 Selected=0x26CE0345
    DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=1039,341 Split=X Selected=0x0340EFE6
      DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=523,341 Selected=0x0340EFE6
      DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=514,341 Selected=0x1E6EB881

