'ALEngine.exe' (Win32): Loaded 'C:\Users\vause\Desktop\GAM200\gam_200\Artless\bin\Debug-x64\ALEngine.exe'. Symbols loaded.
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Users\vause\Desktop\GAM200\gam_200\Artless\bin\freetype.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
The thread 0x295c has exited with code 0 (0x0).
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\kernel.appcore.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvdlistx.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvdlistx.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\AppXDeploymentClient.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvoglv64.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
The thread 0x2548 has exited with code 0 (0x0).
The thread 0xd38 has exited with code 0 (0x0).
The thread 0x4dc has exited with code 0 (0x0).
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\nvspcap64.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\winsta.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvdlistx.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvdlistx.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvldumdx.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\nvwgf2umx.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\NvCamera\NvCameraAllowlisting64.dll'. 
The thread 0x19f4 has exited with code 0 (0x0).
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\NvCamera\NvCameraAllowlisting64.dll'
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\nvapi64.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\igd10iumd64.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\igc64.dll'. 
'ALEngine.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\NvCamera\NvCameraAllowlisting64.dll'. 
'ALEngine.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvi.inf_amd64_c3a533b712ab51e8\NvCamera\NvCameraAllowlisting64.dll'
The thread 0x2780 has exited with code 0 (0x0).
The thread 0xca4 has exited with code 0 (0x0).
The thread 0x389c has exited with code 0 (0x0).
The thread 0x28ec has exited with code 0 (0x0).
The thread 0x804 has exited with code 0 (0x0).
The thread 0x4e28 has exited with code 0 (0x0).
The thread 0x3a14 has exited with code 0 (0x0).
The thread 0x49bc has exited with code 0 (0x0).
The thread 0x648 has exited with code 0 (0x0).
The thread 0x3ed8 has exited with code 0 (0x0).
The thread 0x1b78 has exited with code 0 (0x0).
The thread 0x48a0 has exited with code 0 (0x0).
The thread 0x1d58 has exited with code 0 (0x0).
The thread 0x2d68 has exited with code 0 (0x0).
The thread 0x4e8 has exited with code 0 (0x0).
The thread 0x414c has exited with code 0 (0x0).
The thread 0x1774 has exited with code 0 (0x0).
The thread 0x481c has exited with code 0 (0x0).
The thread 0x11b0 has exited with code 0 (0x0).
The thread 0xa20 has exited with code 0 (0x0).
The program '[3548] ALEngine.exe' has exited with code 0 (0x0).
